# pagination-with-network-call

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/idee/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/idee/myapplication/: ApiResult.java  AuthorizationInterceptor.java  CustomAdapter.java  DataClass.java  MainActivity.java  MediaPagedListProvider.java  MyViewModel.java  NetworkModule.java
app/src/main/res/layout/: activity_main.xml  custom_row.xml
app/src/test/java/com/idee/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
